import conductores.*
import panelistas.*

describe "ejemplos" {

	test "Pagani opina de deportes y su enojo es 20.25" {
		fantino.hacerOpinarDeDeportesA(horacioPagani)
		assert.equals(20.25, horacioPagani.nivelDeEnojo())
	}
	
	test "Toti Pasman opina de chimentos: su soberbia es 0 y no tiene sed"{
		polino.hacerOpinarDeChimentosA(totiPasman)
		assert.equals(0,totiPasman.soberbia())
		assert.notThat(totiPasman.tieneSed())
	}
	
	test "Lizzy opina de deportes y su humor es 40" {
		fantino.hacerOpinarDeDeportesA(lizzyTagliani)
		assert.equals(40,lizzyTagliani.humor())
	}
}
